<!doctype html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AlpineJS Validation</title>
    <style>
        .errored {
            border: 1px solid red;
        }

        .success {
            border: 1px solid green;
        }
    </style>
</head>
<body>

<form
    style="display: flex; flex-direction: column; gap: 10px; width: 300px;"
    x-zvalidate="input"
    x-data="{
        zValidateSchema: $z.object({ name: $z.string().min(3), email: $z.string().email('Digite um e-mail válido') }),
        name: '',
        email: '',
        save() {
            this.zvalidate.validate();
        }
    }"
    @submit.prevent="save"
>
    <input
        type="text"
        placeholder="nome"
        x-model="name"
        :class="{ errored: zvalidate.isInvalid('name'), success: zvalidate.isValid('name') }"
    />
    <span x-show="zvalidate.isInvalid('name')" x-text="zvalidate.getError('name')"></span>
    <span x-show="zvalidate.isValid('name')" x-text="'successo'"></span>

    <input
        type="text"
        placeholder="email"
        x-model="email"
        :class="{ errored: zvalidate.isInvalid('email'), success: zvalidate.isValid('email') }"
    />
    <span x-show="zvalidate.isInvalid('email')" x-text="zvalidate.getError('email')"></span>
    <span x-show="zvalidate.isValid('email')" x-text="'successo'"></span>

    <button type="submit">Submit</button>
</form>

<script type="module" src="/builds/cdn.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.6/dist/cdn.min.js"></script>
</body>
</html>